DATABASE_URL=postgresql://postgres@127.0.0.1:5432/redm?schema=public
SOCKET_PORT=3000
SOCKET_USER_CONNECTION=ws://localhost:3000/users
SOCKET_SERVER_CONNECTION=ws://localhost:3000/server
SOCKET_SERVER_KEY=random-string-for-server-socket-auth
